# Define extraction namespaces
dest = build

extract.ns = um_drhook_dummy \
           \ um_string_conv  \
           \ um_byteswap     \
           \ um_data_conv    \
           \ um_wgdos_packing

# Include platform specific compiler settings/flags/etc
include = $HERE/$platform_config_dir/shum-lib-general.cfg

# Drhook dummy module
#-------------------------------------------------------------------------------
extract.location{primary}[um_drhook_dummy] = ../shum_drhook_dummy
step.class[build-um_drhook_dummy] = build
build-um_drhook_dummy.target = libum_drhook_dummy.so
build-um_drhook_dummy.target-rename = um_drhook_dummy/libo.a:libum_drhook_dummy.so

# String conv module
#-------------------------------------------------------------------------------
extract.location{primary}[um_string_conv] = ../shum_string_conv
step.class[build-um_string_conv] = build
build-um_string_conv.target = libum_string_conv.so
build-um_string_conv.target-rename = um_string_conv/libo.a:libum_string_conv.so

# Byte swapping module
#-------------------------------------------------------------------------------
extract.location{primary}[um_byteswap] = ../shum_byteswap
step.class[build-um_byteswap] = build
build-um_byteswap.target = libum_byteswap.so
build-um_byteswap.target-rename = um_byteswap/libo.a:libum_byteswap.so

# Data conv module
#-------------------------------------------------------------------------------
extract.location{primary}[um_data_conv] = ../shum_data_conv
step.class[build-um_data_conv] = build
build-um_data_conv.target = libum_data_conv.so
build-um_data_conv.target-rename = um_data_conv/libo.a:libum_data_conv.so
build-um_data_conv.prop{fc.include-paths} = ../build-um_string_conv/include
build-um_data_conv.prop{no-dep.f.module} = f_shum_string_conv_mod

# WGDOS Packing module
#-------------------------------------------------------------------------------
extract.location{primary}[um_wgdos_packing] = ../shum_wgdos_packing
step.class[build-um_wgdos_packing] = build
build-um_wgdos_packing.target = libum_wgdos_packing.so
build-um_wgdos_packing.target-rename = um_wgdos_packing/libo.a:libum_wgdos_packing.so
build-um_wgdos_packing.prop{fc.include-paths} = ../build-um_drhook_dummy/include \
                                              \ ../build-um_string_conv/include
build-um_wgdos_packing.prop{no-dep.f.module} = yomhook parkind1       \
                                             \ f_shum_string_conv_mod

# Setup steps
#-------------------------------------------------------------------------------
steps = extract                 \
      \ build-um_drhook_dummy   \
      \ build-um_string_conv    \
      \ build-um_byteswap       \
      \ build-um_data_conv      \
      \ build-um_wgdos_packing
